mpmath.appellf1 takes about a tenth of a second on fido. This is 4 - 5 orders of magnitude slower thant scipy.special.ellipeinc; two logarithms are about twice as fast as ellipeinc

def f1(): return sp.ellipeinc(0.01, 1) 
def f2(): return mp.ellipe(0.01, 1)
>>> timeit.timeit(f1, number=10)
4.786900001363392e-05
>>> timeit.timeit(f2, number =10)
0.010422914000002947

----------------------------------
Results of goodness of fit checks:

Two intervals (a break at 0.25), no constraints. 
[deviation / I1,		wavelength	logg	temperature		mu]
[-0.16284416397255186 	89.5 		3.0 	17000.0] 				deviation = I(0)
[-0.02670474500664984	124.5		4.0		21000.0			0.0] 	deviation = deltaI over delta-mu = 0.001 
[0.012848021667953471	111.5		3.0		9000.0			0.9]	deviation = abs(Imu - I(mu))
Done in 3858.4337430000305 seconds (1 hour 7 minutes)

Three intervals (breaks at 0.1 and 0.25)
[deviation / I1,		wavelength	logg	temperature		mu]
[-0.15994461796382242	88.5		3.0		17000.0] 				deviation = I(0)
[-0.028263981475541138	124.5		4.0		20000.0			0.0] 	deviation = deltaI over delta-mu = 0.001 
[0.012848021667937193	111.5		3.0		9000.0			0.9]	deviation = abs(Imu - I(mu))
Done in 4749.923330068588 seconds (1 hour 20 minutes)